[gd_scene load_steps=4 format=3 uid="uid://cxty10p061qkd"]

[ext_resource type="PackedScene" uid="uid://b5n15pl0kpoo2" path="res://scenes/board.tscn" id="1_0rrl8"]
[ext_resource type="PackedScene" uid="uid://bdq7x6dr7pgce" path="res://scenes/domino.tscn" id="2_5xg7e"]
[ext_resource type="Script" path="res://scripts/test_ship.gd" id="3_h7f41"]

[node name="Node" type="Node"]

[node name="GameBoard" parent="." instance=ExtResource("1_0rrl8")]

[node name="test_ship" parent="." instance=ExtResource("2_5xg7e")]
position = Vector2(500, 472.5)
script = ExtResource("3_h7f41")
